{
	"folders": [
		{
			"path": "/Users/imhojang/Documents/vanilla coding lessons"
		},
		{
			"path": "/Users/imhojang/Documents/vanilla coding projects"
		},
		{
			"path": "/Users/imhojang/Documents/imhojang.github.io"
		}
	],
	"settings": {}
}